# epam-deik-java-dev

./: .gitignore  README.md
final/: README.md  docker-compose.yaml  pom.xml
final/ticket-service/: README.md  docker-compose.yml  pom.xml
final/ticket-service-acceptance-tests/: pom.xml
final/ticket-service-acceptance-tests/src/test/resources/: application.yml
final/ticket-service-acceptance-tests/src/test/resources/features/: accounts.feature  bookings.feature  movies.feature  pricing.feature  rooms.feature  screenings.feature
final/ticket-service/checkstyle/: checkstyle.xml
final/ticket-service/src/main/java/com/epam/training/ticketservice/: AccountInitializer.java  Application.java  AuthenticationCommands.java  PromptConfiguration.java  SecuredCommands.java
final/ticket-service/src/main/java/hu/unideb/inf/ticketservice/: Application.java
final/ticket-service/src/main/resources/: application-ci.properties  application-init.properties  application-prod.properties  application.properties  application.yaml
final/ticket-service/src/test/java/com/epam/training/ticketservice/: SecuredCommandsTest.java
final/ticket-service/src/test/java/core/service/implementations/: BookingServiceImplementationTest.java  MovieServiceImplementationTest.java  RoomServiceImplementationTest.java  ScreeningServiceImplementationTest.java  UserServiceImplementationTest.java
final/ticket-service/src/test/java/core/user/: UserServiceImplementationTest.java
money/: docker-compose.yaml  pom.xml
money/checkstyle/: checkstyle.xml
money/src/main/java/com/epam/training/finance/bank/: Bank.java
money/src/main/java/com/epam/training/finance/exception/: UnknownCurrencyConversionException.java
money/src/main/java/com/epam/training/finance/money/: Money.java
money/src/main/java/com/epam/training/money/: Application.java  CurrencyConversionRate.java  CurrencyConversionRateFactory.java  MonetaryValueConversionService.java  Money.java
money/src/main/java/com/epam/training/money/bank/: Bank.java  StaticBank.java
money/src/main/java/com/epam/training/money/cart/: Cart.java
money/src/main/java/com/epam/training/money/command/: AbstractCommand.java  UserCartAddProductCommand.java  UserCartCheckoutCommand.java  UserCartClearCommand.java  UserCartListCommand.java  UserCartRemoveProductCommand.java  UserProductListCommand.java
money/src/main/java/com/epam/training/money/exception/: UnknownConversionRateException.java
money/src/main/java/com/epam/training/money/grossprice/: GrossPriceCalculator.java
money/src/main/java/com/epam/training/money/grosspricecalculator/: GrossPriceCalculator.java  GrossPriceCalculatorDecorator.java  GrossPriceCalculatorImpl.java  HUGrossPriceCalculatorDecorator.java
money/src/main/java/com/epam/training/money/impl/: Bank.java  ConstantCurrencyConversionRate.java  ConversionRate.java  CurrencyConvertingMoneyDecorator.java  CurrencyPair.java  FixedConversionRate.java  FixedCurrencyConversionRateFactory.java  IdenticalConversionRate.java  Money.java  SimpleMoney.java  StaticMonetaryValueConversionService.java
money/src/main/java/com/epam/training/money/interpreter/: CommandLineInterpreter.java  CommandLineInterpreterFactory.java
money/src/main/java/com/epam/training/money/model/: Bank.java  CurrencyPair.java
money/src/main/java/com/epam/training/money/product/: Product.java  ProductService.java  ProductServiceImpl.java
money/src/main/java/com/epam/training/money/session/: Session.java
money/src/main/java/com/epam/training/webshop/: Application.java  Product.java  ShoppingCart.java
money/src/main/java/com/epam/training/webshop/cart/: Cart.java
money/src/main/java/com/epam/training/webshop/command/: AbstractCommand.java  UserCartAddProductCommand.java  UserCartCheckoutCommand.java  UserCartClearCommand.java  UserCartListCommand.java  UserCartRemoveProductCommand.java  UserProductListCommand.java
money/src/main/java/com/epam/training/webshop/interpreter/: CommandLineInterpreter.java  CommandLineInterpreterFactory.java
money/src/main/java/com/epam/training/webshop/product/: Product.java  ProductService.java  ProductServiceImpl.java
money/src/main/java/com/epam/training/webshop/session/: Session.java
money/src/main/java/com/epam/training/webshop/warehouse/: WarehouseService.java
money/src/main/resources/: application-prod.properties  application.properties
money/src/test/java/com/epam/training/finance/: MoneyIT.java
money/src/test/java/com/epam/training/finance/money/: MoneyTest.java
money/src/test/java/com/epam/training/money/: CurrencyConvertingMoneyDecoratorIT.java  MoneyIT.java  MoneyTest.java
money/src/test/java/com/epam/training/money/bank/: StaticBankTest.java
money/src/test/java/com/epam/training/money/cart/: CartTest.java
money/src/test/java/com/epam/training/money/grosspricecalculator/: GrossPriceCalculatorImplTest.java  HungarianTaxGrossPriceDecoratorTest.java
money/src/test/java/com/epam/training/money/impl/: FixedConversionRateTest.java  IdenticalConversionRateTest.java  StaticMonetaryValueConversionServiceTest.java
money/src/test/java/com/epam/training/money/it/: MoneyIT.java  MoneyITTest.java  MoneyTest.java
money/src/test/java/com/epam/training/money/product/: ProductServiceImplTest.java
money/src/test/java/com/epam/training/webshop/cart/: CartTest.java
money/src/test/java/com/epam/training/webshop/finance/: MoneyIT.java
money/src/test/java/com/epam/training/webshop/it/: MoneyIT.java
money/src/test/java/com/epam/training/webshop/product/: ProductServiceImplTest.java
webshop/: AlternativeOrderConfirmationServiceAdapter.puml  ArchitectureWithServiceLayer.puml  OriginalArchitecture.puml  README.md  docker-compose.yml  pom.xml
webshop/src/main/java/com/epam/training/webshop/: Cart.java  CliApplication.java
webshop/src/main/java/com/epam/training/webshop/config/: CliConfiguration.java  GrossPriceCalculatorSingleton.java  WebShopConfiguration.java
webshop/src/main/resources/: application-prod.yaml  application.properties
webshop/src/test/java/com/epam/training/webshop/: ShoppingCartTest.java
(+511 files in other folders)
