#Sun Nov 28 17:57:58 CET 2021
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\PrivilegedCommand.java=1638056863292
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\model\\Screening.java=1638058136569
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\configuration\\TicketServiceConfiguration.java=1638058136561
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\repository\\UserRepository.java=1638057816423
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\impl\\DateValidationImpl.java=1638116889785
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\handler\\ScreeningCommandHandler.java=1638109874857
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\handler\\MovieCommandHandler.java=1638056249383
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\room\\CreateRoomCommand.java=1638109735197
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\repository\\ScreeningRepository.java=1638057816410
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\screening\\ListScreeningCommand.java=1638057816195
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\movie\\UpdateMovieCommand.java=1638056863308
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\repository\\RoomRepository.java=1638112557665
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\impl\\ConnectToRepositoriesServiceImpl.java=1638112568009
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\model\\user\\DefaultUser.java=1638057816379
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\connection\\ConnectToRoomRepository.java=1637006278159
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\impl\\LoggedInUserTrackImpl.java=1638056863325
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\movie\\CreateMovieCommand.java=1638056863256
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\connection\\ConnectToRepositoriesService.java=1637006539949
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\account\\SignOutCommand.java=1638117531515
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\console\\CustomPromptProvider.java=1638016446372
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\DateValidationService.java=1638034836638
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\model\\Movie.java=1638117656694
module-resource*?\:checkstyle-xpath-suppressions.xml=92C2B02335CF64A9DB787DE5C2E009DF7C48F35F
module-resource*?\:checkstyle-suppressions.xml=D6BFD536B031B0D0F28ACC1334ADA24521EB7A85
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\connection\\ConnectToMovieRepository.java=1638057947288
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\movie\\ListMoviesCommand.java=1638057816393
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\repository\\init\\ScreeningRepositoryInitializer.java=1638110084882
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\handler\\RoomCommandHandler.java=1638109713258
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\model\\user\\AbstractUser.java=1638057816385
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\account\\DescribeAccountCommand.java=1638117499985
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\model\\Room.java=1638117725541
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\room\\UpdateRoomCommand.java=1638117656675
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\screening\\DeleteScreeningCommand.java=1638110498750
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\ProfileManagementService.java=1636990556477
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\LoggedInUserTrackService.java=1637002461111
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\model\\user\\User.java=1637002461075
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\screening\\CreateScreeningCommand.java=1638109915977
configuration*?=284D8D718EE0FB29CD9AADDAD3708356DF982017
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\account\\SignInPrivilegedCommand.java=1638118241143
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\repository\\MovieRepository.java=1638057816328
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\Application.java=1638057160469
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\room\\DeleteRoomCommand.java=1638056863229
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\AdminCredentialsProvider.java=1638117844056
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\service\\connection\\ConnectToScreeningRepository.java=1637071541689
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\repository\\init\\MovieRepositoryInitializer.java=1638117750200
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\repository\\init\\RoomRepositoryInitializer.java=1638117755664
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\model\\user\\Administrator.java=1638118223713
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\Command.java=1638017117266
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\room\\ListRoomCommand.java=1638057816212
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\handler\\UserCommandHandler.java=1638057311460
C\:\\Users\\fakod\\Desktop\\Programok\\Java\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\hu\\unideb\\inf\\ticketservice\\command\\impl\\movie\\DeleteMovieCommand.java=1638056863334
