spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.datasource.url = jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=s3CR3T
