spring.datasource.url=jdbc:postgresql://localhost:5432/ticketservice
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=ci

init-admin=true